# Common settings
BACKEND_HTTP_GRAPHQL_PORT=3000
LOG_PRETTY_PRINT=false

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database
